PORT=6000
MONGODB_URI=mongodb+srv://abdullahghaus0440:poJWZlRHopN68pqt@ecommercelearning.3l0e6hu.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceLearning
JWT_SECRET=aksjdfhkahfkasdjhfwhrkwehkasdjhf
JWT_EXPIRE=5d
COOKIE_EXPIRE=7
SMTP_SERVICE="gmail"
SMTP_MAIL="abdullahghaus0440@gmail.com"
SMTP_PASSWORD="tvmnoreqcijnxdmp"
